{
  "name": "u4a — Правопис и правоговор за твоето дете",
  "short_name": "u4a",
  "description": "Правопис, правоговор и чужди езици с лисицата.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEF3E7",
  "theme_color": "#F97316",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "471x486",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "471x486",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
